{
  "name": "n.SSign Daily Support Tracker",
  "short_name": "n.SSign投票応援",
  "description": "n.SSign応援用・歌番組アプリTODOチェックリスト",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}